<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Genres</title>
    <style>
        body {
            background: linear-gradient(to right, #b7b090, #a1eeff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 500px;
        }
        .card {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: #2ebf91;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #1d9f75;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card bg-white text-center">
            <h2 class="mb-3">Genres</h2>
            <p>redirection réussie</p>
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Retour à l'accueil</a>
    </div>
    
</body>
</html>
